# mobile-app-get-api-weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/ttnpdev/theweather/controller/: MainActivity.java
app/src/main/java/com/kotlin/ttnpdev/theweather/controller/display/: Display.java
app/src/main/java/com/kotlin/ttnpdev/theweather/entity/: Weather.java
app/src/main/java/com/kotlin/ttnpdev/theweather/service/: ServiceWeatherApi.java
app/src/main/res/layouts/main/layout/: activity.xml
app/src/main/res/layouts/menu/: menu_bottom_custom.xml
app/src/main/res/vectors/drawable/: baseline_search_24.xml
app/src/main/res/xml/: network_security_config.xml
