plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kotlin.ttnpdev.theweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.kotlin.ttnpdev.theweather"
        minSdk 32
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {  /*  Resource Nesting Example (set resource of folder)  using the gradle build system */
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/menu',
                    'src/main/res/design' ,
                    'src/main/res/image',
                    'src/main/res/vectors'
            ]
        }
    } /* sourceSets */
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1' // Volley is an HTTP library that’s used for caching and making a network request in Android applications.
    implementation 'com.google.android.material:material:1.3.0-alpha03' // for edit text Material Design
    implementation 'com.google.android.material:material:1.4.0' // for buttonbar
    implementation 'com.squareup.picasso:picasso:2.8' // for get image from url
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}